<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
    padding: -1;
} 
QPushButton::menu-indicator{image:None;}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>355</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>40</number>
     </property>
     <item>
      <widget class="QPushButton" name="DrawRect">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Shape/Shape/ellipse.png</normaloff>:/Shape/Shape/ellipse.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DrawEllipse">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Shape/Shape/rectangle.png</normaloff>:/Shape/Shape/rectangle.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>57</width>
         <height>48</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DrawLine">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Shape/Shape/line.png</normaloff>:/Shape/Shape/line.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DrawPt">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/Shape/Shape/point.png</normaloff>:/Shape/Shape/point.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="act1">
   <property name="text">
    <string>圆点</string>
   </property>
  </action>
  <action name="act2">
   <property name="text">
    <string>×形点</string>
   </property>
  </action>
  <action name="act3">
   <property name="text">
    <string>坐标画点</string>
   </property>
  </action>
  <action name="actLine_1">
   <property name="text">
    <string>直接画线</string>
   </property>
  </action>
  <action name="actLine_2">
   <property name="text">
    <string>坐标画线</string>
   </property>
  </action>
  <action name="actLine_3">
   <property name="text">
    <string>角度和长度画线</string>
   </property>
  </action>
  <action name="actRect_1">
   <property name="text">
    <string>直接画矩形</string>
   </property>
  </action>
  <action name="actRect_2">
   <property name="text">
    <string>坐标画矩形</string>
   </property>
  </action>
  <action name="actEllipse_1">
   <property name="text">
    <string>直接画圆</string>
   </property>
  </action>
  <action name="actEllipse_2">
   <property name="text">
    <string>坐标画圆</string>
   </property>
  </action>
  <action name="actRect_3">
   <property name="text">
    <string>画圆角矩形</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
