<RCC>
    <qresource prefix="/Shape">
        <file>Shape/point_clicked.png</file>
        <file>Shape/point.png</file>
        <file>Shape/line.png</file>
        <file>Shape/ellipse.png</file>
        <file>Shape/curve.png</file>
        <file>Shape/rectangle.png</file>
        <file>Shape/text.png</file>
        <file>Shape/cross.png</file>
        <file>Shape/drag.png</file>
        <file>Shape/movable.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Icon/editor.png</file>
        <file>Icon/input.png</file>
        <file>Icon/ruler.png</file>
        <file>Icon/locate.png</file>
        <file>Icon/measure.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/normal.png</file>
        <file>Icon/save.png</file>
        <file>Icon/redraw.png</file>
        <file>Icon/save_as.png</file>
        <file>Icon/open.png</file>
        <file>Icon/new.png</file>
        <file>Icon/cad.png</file>
        <file>Icon/publish.png</file>
        <file>Icon/print.png</file>
        <file>Icon/close-file.png</file>
        <file>Icon/close-folder.png</file>
        <file>Icon/exit.png</file>
        <file>Icon/close.png</file>
        <file>Icon/gph.png</file>
        <file>Icon/start.png</file>
        <file>Icon/reset.png</file>
        <file>Icon/pdf.png</file>
        <file>Icon/svg.png</file>
        <file>Icon/picture.png</file>
        <file>Icon/copy.png</file>
        <file>Icon/paste.png</file>
        <file>Icon/info.png</file>
        <file>Icon/cut.png</file>
    </qresource>
</RCC>
