<RCC>
    <qresource prefix="/Shape">
        <file>Shape/point_clicked.png</file>
        <file>Shape/point.png</file>
        <file>Shape/line.png</file>
        <file>Shape/ellipse.png</file>
        <file>Shape/curve.png</file>
        <file>Shape/rectangle.png</file>
        <file>Shape/text.png</file>
        <file>Shape/cross.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Icon/editor.png</file>
        <file>Icon/input.png</file>
        <file>Icon/QSketch.png</file>
        <file>Icon/ruler.png</file>
        <file>Icon/locate.png</file>
        <file>Icon/measure.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/normal.png</file>
        <file>Icon/save.png</file>
        <file>Icon/redraw.png</file>
        <file>Icon/save_as.png</file>
        <file>Icon/open.png</file>
        <file>Icon/new.png</file>
        <file>Icon/next.png</file>
        <file>Icon/previous.png</file>
        <file>Icon/cad.png</file>
        <file>Icon/print.png</file>
    </qresource>
</RCC>
