<RCC>
    <qresource prefix="/Shape">
        <file>Shape/rectangle.png</file>
        <file>Shape/point_clicked.png</file>
        <file>Shape/point.png</file>
        <file>Shape/line.png</file>
        <file>Shape/ellipse.png</file>
        <file>Shape/curve.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>Icon/editor.png</file>
        <file>Icon/input.png</file>
        <file>Icon/QSketch.png</file>
        <file>Icon/ruler.png</file>
        <file>Icon/locate.png</file>
        <file>Icon/measure.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/normal.png</file>
        <file>Icon/save.png</file>
    </qresource>
</RCC>
